{
  "name": "skill-sample-plant-care-widget",
  "version": "1.0.0",
  "description": "lambda endpoint for Alexa Widget sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Refer to LICENSE in LICENSE",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0",
    "axios": "^0.27.2",
    "ask-sdk-dynamodb-persistence-adapter": "^2.9.0"
  }
}